; Example SimConnect client configurations

[SimConnect]
Protocol=Auto
Address=
Port=
MaxReceiveSize=128
DisableNagle=

[SimConnect.1]
Protocol=Pipe
Address=.
MaxReceiveSize=128

[SimConnect.2]
Protocol=Ipv4
Address=192.168.1.1
MaxReceiveSize=128
